SET menu=cmdmenusel

:HElo
color 0
cls
@Echo off
TITLE SistemOS Lite (Remastered)
if not exist PROFILE/profile.SYS goto IlkKullanim
if not exist boot/DRV goto error
cls
cmdmenusel 0ff0 "Baslat"  "Yeniden Baslat"
if %errorlevel%==1 goto Ana
if %errorlevel%==2 goto HElo
pause


:Ana
cls
insertbmp /p:bmp\booting.bmp /x:178 /y:0
timeout /t 5 >nul
cls
insertbmp /p:bmp\booted.bmp /x:178 /y:0
timeout /t 2 >nul
goto AnaMenu

:AnaMenu
mode con:cols=150 lines=50
cls
cmdmenusel 0ff0 "Ayarlar" "" "Google Chrome" "" "Eba (Yalniz Google ile calisir)" "" "Muzik" "" "Disk Denetleyici" "" "Dosya Yoneticisi" "" "Komutlar" "" "" "Kapat"
if %errorlevel%==1 goto ayar
if %errorlevel%== 3 goto googlechrome
if %errorlevel%==5 goto eba
if %errorlevel%== 7 goto muzik
if %errorlevel%== 9 goto chkdsk
if %errorlevel%==11 goto Dosya_Yoneticisi
if %errorlevel%== 13 goto komutlar
if %errorlevel%==15 goto kapat
cls
Echo. HATA!
timeout /t 3 >nul
start memorydump
exit


:IlkKullanim
cls 
Echo. SistemOS Lite Ilk kullanim icin hazirlaniyor... Lutfen bekleyin.
timeout /t 5 >nul
goto ProfilYap

:komutlar
cls
dir boot\komutlar
Echo.
Echo.
Echo. Baslatmak istediginiz komudun dosya adini giriniz.
set /p komutac=
if %komutac%== %key% goto ac1

:ac1
cls
ren boot\komutlar\%komutac%.komut %komutac%.bat
timeout /t 2 >nul
start boot\komutlar\%komutac%.bat
timeout /t 2 >nul
ren boot\komutlar\%komutac%.bat %komutac%.komut
goto komutlar



:googlechrome
cls
start chrome.exe
goto AnaMenu

:error
cls 
Echo. Sistem duzgun bir sekilde baslatilamadi
Echo.
Echo. Hata Nedeni = Not exist DRV file
Echo. 
Echo. Hata Nedeni = Not exist DRV file >bmp/KERNEL_HATASI.LOG
cd boot
md DRV
Echo.
pause >nul
start memorydump
exit

:ProfilYap 
cls
Echo. Profil olusturucusuna hosgeldiniz! Lutfen Bosluk ve Ozel harf olmadan isminizi veya nickinizi girin.
set /p isim= 
if %isim%== %isim% goto chk
cls





:chk
Echo. %isim% >profile.SYS
copy profile.sys PROFILE
del profile.sys
start boot\recovery\intro.mp4
goto AnaMenu

:Dosya_Yoneticisi
cls
start boot/PROGRAMS/FileExplorer/FreeCommander.exe
goto AnaMenu

:eba
start chrome www.eba.gov.tr
goto AnaMenu


:ayar
cls
cmdmenusel 0ff0 "SistemOS Yedekleme" "" "Windows Yedek" "" "Yedek Sil (Windows)" "" "Hakkýnda" "" "Geri Git"
if %errorlevel%==1 goto SistemYEDEK
if %errorlevel%== 3 goto WinYEDEK
if %errorlevel%==5 goto Win
if %errorlevel%==7 goto hakkinda
if %errorlevel%==9 goto AnaMenu
pause >nul
goto AnaMenu

:hakkinda
cls
start boot/commands/about.bat
exit 

:hatakomutu
cls
start memorydump.bat
exit

:Win
cls
cd C:\Users\%username%\
del YedeklerOS
exit

:kapat
cls
Echo. Kapatiliyor.
timeout /t 1 >nul
cls
Echo. Kapatiliyor.
timeout /t 1 >nul
cls 
Echo. Kapatiliyor..
timeout /t 1 >nul
cls
Echo. Kapatiliyor...
timeout /t 1 >nul
cls 
exit

:WinYEDEK
cls
Echo. Baslamak Icin "E" tusuna basin...
set /p yedek=
if %yedek%== e goto basla
if %yedek%== E goto basla

:basla
cls
cd boot
cd DRV
copy Backup.bat C:\Users\%username%\yedek.bat
start C:\Users\%username%\yedek.bat
exit

:SistemYEDEK
cls
cd boot
cd DRV
start SystemBackup.bat
exit

:muzik
cls
Echo. %appdata%/SYSRe/muzik Konumuna muzik attiktan sonra attigin muzik dosyasinin ismini girmen yeterlidir.
Echo.
set /p muzikac=
if %muzikac%== %key% goto ac


:ac
cls
Echo. %muzikac% adli muzik acilmistir. Devam etmek icin herhangi tusa basin...
start muzik\%muzikac%.mp3
pause
goto AnaMenu
