SET menu=cmdmenusel
set yazdir=Echo.
set ekapat=Echo off
set date=tarih
set bekle=pause
set baslik=title
set temizle=cls
set renk=color
set git=goto
set belirle=set /p
set eger=if
set kapat=exit
set zaman=timeout /t
set gizle=nul

:HElo
color 0
%temizle%
%ekapat%
TITLE SistemOS Lite (Remastered)
if not exist PROFILE/profile.SYS %git% IlkKullanim
if not exist boot/DRV %git% error
%temizle%
%menu% 0ff0 "Baslat"  "Yeniden Baslat"
if %errorlevel%==1 %git% Ana
if %errorlevel%==2 %git% HElo
%bekle%


:Ana
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor.
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor..
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor...
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor..
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor.
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor..
%zaman% 1 >nul
%temizle%
%yazdir% Sistem dosyalar? kontrol ediliyor...
%git% AnaMenu

:AnaMenu
mode con:cols=150 lines=50
%temizle%
%menu% 0ff0 "Ayarlar" "" "Google Chrome" "" "Eba (Yalniz Google ile calisir)" "" "Muzik" "" "Disk Denetleyici" "" "Dosya Yoneticisi" "" "Komutlar" "" "" "Kapat"
if %errorlevel%==1 %git% ayar
if %errorlevel%== 3 %git% googlechrome
if %errorlevel%==5 %git% eba
if %errorlevel%== 7 %git% muzik
if %errorlevel%== 9 %git% chkdsk
if %errorlevel%==11 %git% Dosya_Yoneticisi
if %errorlevel%== 13 %git% komutlar
if %errorlevel%==15 %git% kapat
%temizle%
Echo. HATA!
timeout /t 3 >nul
start memorydump
exit


:IlkKullanim
%temizle% 
Echo. SistemOS ilk kullan?m i≈in haz?rlan?yor... L?tfen bekleyin.
timeout /t 5 >nul
%git% ProfilYap

:komutlar
%temizle%
dir boot\komutlar
Echo.
Echo.
Echo. BaYlatmak istediıiniz komudun dosya ad?n? giriniz.
set /p komutac=
if %komutac%== %key% %git% ac1

:ac1
%temizle%
ren boot\komutlar\%komutac%.komut %komutac%.bat
timeout /t 2 >nul
start boot\komutlar\%komutac%.bat
timeout /t 2 >nul
ren boot\komutlar\%komutac%.bat %komutac%.komut
%git% komutlar



:googlechrome
%temizle%
start chrome.exe
%git% AnaMenu

:error
%temizle% 
Echo. Sistem duzgun bir sekilde baslatilamadi
Echo.
Echo. Hata Nedeni = Not exist DRV file
Echo. 
Echo. Hata Nedeni = Not exist DRV file >bmp/KERNEL_HATASI.LOG
cd boot
md DRV
Echo.
%bekle% >nul
start memorydump
exit

:ProfilYap 
%temizle%
Echo. Profil oluYturucusuna hoYgeldiniz! L?tfen BoYluk ve tzel harf olmadan isminizi veya nickinizi girin.
set /p isim= 
if %isim%== %isim% %git% chk
%temizle%





:chk
Echo. %isim% >profile.SYS
copy profile.sys PROFILE
del profile.sys
start boot\recovery\intro.mp4
%git% AnaMenu

:Dosya_Yoneticisi
%temizle%
start boot/PROGRAMS/FileExplorer/FreeCommander.exe
%git% AnaMenu

:eba
start chrome www.eba.gov.tr
%git% AnaMenu


:ayar
%temizle%
%menu% 0ff0 "SistemOS Yedekleme" "" "Windows Yedek" "" "Yedek Sil (Windows)" "" "Hakk?nda" "" "Geri Git"
if %errorlevel%==1 %git% SistemYEDEK
if %errorlevel%== 3 %git% WinYEDEK
if %errorlevel%==5 %git% Win
if %errorlevel%==7 %git% hakkinda
if %errorlevel%==9 %git% AnaMenu
%bekle% >nul
%git% AnaMenu

:hakkinda
%temizle%
start boot/commands/about.bat
exit 

:hatakomutu
%temizle%
start memorydump.bat
exit

:Win
%temizle%
cd C:\Users\%username%\
del YedeklerOS
exit

:kapat
%temizle%
Echo. Kapatiliyor.
timeout /t 1 >nul
%temizle%
Echo. Kapatiliyor.
timeout /t 1 >nul
%temizle% 
Echo. Kapatiliyor..
timeout /t 1 >nul
%temizle%
Echo. Kapatiliyor...
timeout /t 1 >nul
%temizle% 
exit

:WinYEDEK
%temizle%
Echo. BaYlamak i≈in "E" tuYuna bas?n...
set /p yedek=
if %yedek%== e %git% basla
if %yedek%== E %git% basla

:basla
%temizle%
cd boot
cd DRV
copy Backup.bat C:\Users\%username%\yedek.bat
start C:\Users\%username%\yedek.bat
exit

:SistemYEDEK
%temizle%
cd boot
cd DRV
start SystemBackup.bat
exit

:muzik
%temizle%
Echo. muzik Konumuna m?zik att?ktan sonra att?ı?n muzik dosyas?n?n ismini girmen yeterlidir.
Echo.
set /p muzikac=
if %muzikac%== %key% %git% ac


:ac
%temizle%
Echo. %muzikac% adl? m?zik a≈?lm?Yt?r. Devam etmek i≈in herhangi tuYa bas?n...
start muzik\%muzikac%.mp3
%bekle%
%git% AnaMenu
